<ns0:RootFileSystem xmlns:ns0="https://www.linutronix.de/projects/Elbe" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" created="2009-05-20T08:50:56" revision="6" xsi:schemaLocation="https://www.linutronix.de/projects/Elbe dbsfed.xsd">
  <project>
    <name>BananaPi-R1</name>
    <version>1.0</version>
    <description>
      debian stretch rootfs for Banana PI R1 router board
    </description>

    <buildtype>armhf</buildtype>
    <mirror>
      <primary_host>deb.debian.org</primary_host>
      <primary_path>/debian</primary_path>
      <primary_proto>http</primary_proto>
    </mirror>
    <suite>stretch</suite>
    <preseed>
      <conf owner="flash-kernel" key="flash-kernel/linux_cmdline" type="string" value="quiet root=/dev/mmcblk0p2"/>
    </preseed>
  </project>
  <target>
    <hostname>lxbpir1</hostname>
    <domain>linutronix.de</domain>
    <passwd>foo</passwd>
    <console>ttyS0,115200</console>
    <package>
      <tar>
        <name>bpi-r1.tgz</name>
      </tar>
    </package>
    <images>
      <msdoshd>
        <name>sdcard.img</name>
        <size>1500MiB</size>
        <binary offset="8" blocksize="1024">/usr/lib/u-boot/Lamobo_R1/u-boot-sunxi-with-spl.bin</binary>
        <partition>
          <size>200MiB</size>
          <label>boot</label>
          <bootable/>
        </partition>
        <partition>
          <size>remain</size>
          <label>rfs</label>
        </partition>
      </msdoshd>
    </images>
    <fstab>
      <bylabel>
        <label>rfs</label>
        <mountpoint>/</mountpoint>
        <fs>
          <type>ext4</type>
          <tune2fs>-i 0</tune2fs>
        </fs>
      </bylabel>
      <bylabel>
        <label>boot</label>
        <mountpoint>/boot</mountpoint>
        <fs>
          <type>ext2</type>
          <tune2fs>-i 0</tune2fs>
        </fs>
      </bylabel>
    </fstab>
    <norecommend/>
    <finetuning>
      <cp path="/usr/lib/u-boot/Lamobo_R1/uboot.elf">/boot/uboot.elf</cp>
      <command>echo "PermitRootLogin yes" &gt;&gt; /etc/ssh/sshd_config</command>
      <command>echo "b53_mdio" &gt;&gt; /etc/modules</command>
      <command>echo "Lamobo R1" &gt; /etc/flash-kernel/machine</command>
      <command>flash-kernel</command>
      <rm>/var/cache/apt/archives/*.deb</rm>
      <rm>/var/cache/apt/*.bin</rm>
      <rm>/var/lib/apt/lists/ftp*</rm>
    </finetuning>
    <pkg-list>
      <pkg>u-boot-sunxi</pkg>
      <pkg>linux-image-armmp</pkg>
      <pkg>openssh-server</pkg>
      <pkg>less</pkg>
      <pkg>bash</pkg>
      <pkg>vim-tiny</pkg>
      <pkg>emacs-nox</pkg>
      <pkg>wget</pkg>
      <pkg>ntpdate</pkg>
      <pkg>ntp</pkg>
      <pkg>net-tools</pkg>
      <pkg>busybox</pkg>
      <pkg>flash-kernel</pkg>
      <pkg>u-boot-tools</pkg>
      <pkg>bridge-utils</pkg>
      <pkg>usbutils</pkg>
      <pkg>socat</pkg>
      <pkg>minicom</pkg>
      <pkg>can-utils</pkg>
    </pkg-list>
  </target>
</ns0:RootFileSystem>
